ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjVjZWY4ZWMxLTIyNzgtNDM5YS1hNTE2LTJiMTE2ZTJiZTNkNzo6JGFhY2hfNWY0NmZhNjYtNGU3MS00NWZlLWE4MjEtM2E5OTNhN2MwZjQ1
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
